<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.raulfuzita.commercialtrading.models.depot.Warehouse.Builder" 
    project="CCTCommercialTrading" 
    file="/CCTCommercialTrading/src/com/raulfuzita/commercialtrading/models/depot/Warehouse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="207" x="206" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.raulfuzita.commercialtrading.models.depot.Warehouse" 
    project="CCTCommercialTrading" 
    file="/CCTCommercialTrading/src/com/raulfuzita/commercialtrading/models/depot/Warehouse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="227" x="206" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.raulfuzita.commercialtrading.models.depot.Depot.Builder" 
    project="CCTCommercialTrading" 
    file="/CCTCommercialTrading/src/com/raulfuzita/commercialtrading/models/depot/Depot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="207" x="535" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.raulfuzita.commercialtrading.models.depot.Depot" 
    project="CCTCommercialTrading" 
    file="/CCTCommercialTrading/src/com/raulfuzita/commercialtrading/models/depot/Depot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="207" x="535" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.raulfuzita.commercialtrading.models.depot.SerialGenerator" 
    project="CCTCommercialTrading" 
    file="/CCTCommercialTrading/src/com/raulfuzita/commercialtrading/models/depot/SerialGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="618" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.raulfuzita.commercialtrading.models.depot.DepotTrader" 
    project="CCTCommercialTrading" 
    file="/CCTCommercialTrading/src/com/raulfuzita/commercialtrading/models/depot/DepotTrader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="208" x="857" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.raulfuzita.commercialtrading.models.depot.TradeFacade" 
    project="CCTCommercialTrading" 
    file="/CCTCommercialTrading/src/com/raulfuzita/commercialtrading/models/depot/TradeFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="trader"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>